{
  "extends": "./packages/shared-utils/tsconfig/base.json",
  "compilerOptions": {
    "composite": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules"]
}
